:root {
  --primary-brand: #4d5ae5;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --subtle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --primary-white-color: #ffffff;
}

body {
  background-color: var(--primary-white-color);
  color: var(--text);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.02em;
  font-size: 16px;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.button {
  font-family: inherit;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/* nav */

.logo {
  color: var(--dark);
  font-family: Raleway, cursive;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
}

.span {
  color: var(--primary-brand);
}

.site-nav .link {
  color: var(--dark);
}

.site-nav .link:focus {
  color: var(--primary-brand);
}

.site-nav {
  font-weight: 500;
}

.site-adress .link {
  color: var(--dark);
}

/* hero */

.hero {
  background-color: var(--dark);
}

.hero-title {
  color: var(--primary-white-color);
  font-weight: 600;
  font-size: 56px;
  line-height: 1;
}

.hero .button-primary {
  color: var(--primary-white-color);
  background-color: var(--primary-brand);
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
}

.button-primary:hover {
  color: var(--primary-white-color);
  background-color: var(--primary-brand);
}

.button-primary:focus {
  color: var(--primary-white-color);
  background-color: #404bbf;
}

/* adventages */
.advantages .title {
  color: var(--dark);
  font-size: 20px;
}

/* our work */
.work .title {
  color: var(--dark);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}

.work-title {
  color: var(--dark);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
}

/* team */

.team {
  background-color: var(--light);
}

.team-li {
  background-color: var(--primary-white-color);
}

.team .title {
  color: var(--dark);
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
}

.team-title {
  color: var(--dark);
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
}

/* footer */

.footer {
  background-color: var(--dark);
}

.footer-link {
  color: var(--light);
  font-family: Raleway, cursive;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

.footer-text {
  color: var(--accent);
}

/* portfolio */

/* button */

.portfolio-ul .button-secondary {
  color: var(--primary-brand);
  background-color: var(--light);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.button-secondary:hover,
.button-secondary:focus {
  color: var(--primary-white-color);
  background-color: var(--primary-brand);
}

.site-adress .link:hover,
.site-adress .link:focus {
  color: var(--primary-white-color);
  background-color: var(--primary-brand);
}

/* examples */

.examples {
  color: var(--text);
}
.examples .examples-title {
  color: var(--dark);
}

.examples .card-title {
  font-size: 20px;
}
